{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "run //scripts:check_module_header",
			"request": "launch",
			"program": "${workspaceRoot}/bazel-bin/scripts/check_module_header",
			"args": [
				"${workspaceFolder}/ecsact/runtime/core.h",
				"${workspaceFolder}/ecsact/runtime/dynamic.h",
				"${workspaceFolder}/ecsact/runtime/meta.h",
				"${workspaceFolder}/ecsact/runtime/serialize.h",
				"${workspaceFolder}/ecsact/runtime/static.h",
				"--clang-format",
				"clang-format-15"
			],
			"cwd": "${workspaceFolder}",
			"type": "lldb",
			"preLaunchTask": "build //scripts:check_module_header"
		},
		{
			"name": "test @ecsact_runtime_serialize_test//:serialize",
			"request": "launch",
			"program": "${workspaceFolder}/tests/serialize/bazel-bin/serialize",
			"cwd": "${workspaceFolder}/tests/serialize",
			"args": [],
			"type": "cppdbg",
			"windows": {
				"type": "cppvsdbg",
				"program": "${workspaceFolder}/tests/serialize/bazel-bin/serialize.exe",
			},
			"preLaunchTask": "build @ecsact_runtime_serialize_test//:serialize",
			"sourceFileMap": {
				"C:/users/austin/_bazel_austin/7knza6r5/execroot/ecsact_runtime_serialize_test": "${workspaceFolder}/tests/serialize"
			}
		}
	]
}
