{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Refresh compile_commands.json",
			"command": "bazel",
			"type": "shell",
			"args": [
				"run",
				"@hedron_compile_commands//:refresh_all"
			],
			"problemMatcher": []
		},
		{
			"label": "build //scripts:check_module_header",
			"command": "bazel",
			"type": "shell",
			"args": [
				"build",
				"//scripts:check_module_header"
			],
			"group": "build"
		},
		{
			"label": "build @ecsact_runtime_serialize_test//:serialize",
			"command": "bazel",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/tests/serialize"
			},
			"args": [
				"build",
				"//:serialize"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}
